{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["sfo1"],
  "functions": {
    "server/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  }
}
